meme_dict = {
            "кринж": "Что-то очень странное или стыдное",
            "лол": "Что-то очень смешное",
            "мем": "картинка с смешным подтекстом",
            "катка": "сама игра которая делится на раунды в соревновательных играх",
            "акк": "аккаунт в социальной сети или игре"
            }
while True:
    word = input("Введите непонятное слово или выход")
    if word in meme_dict.keys():
        print(word , " - " , meme_dict[word])
    elif word == "выход":
        break
    else:
        print("в базе данных нет такого слова хотите сами его добавить?")
        answer = input("y/n")
        if answer == "y":
            new_word = input("введите значение")
            meme_dict[word] = new_word
        
